{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "WikiCitationFixer",
  "version": "1.0.0",
  "description": "Fix Wikipedia citations — expand, clean up, enrich identifiers — fully self-contained. Works on any MediaWiki wiki (Wikipedia, Fandom, Miraheze, custom).",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.wikipedia.org/*",
    "https://*.fandom.com/*",
    "https://*.wikia.org/*",
    "https://*.miraheze.org/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WikiCitationFixer"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["browser-polyfill.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wikifix@wolren.dev",
      "strict_min_version": "115.0"
    }
  }
}
